SQL> --ASSIGEMENT 1
SQL> --Projection
SQL> --1 WRITE A QUERY TO DISPLAY ALL THE DETAILS FROM THE EMPLOYEE TABLE.
SQL> select * from emp;

EMPNO ENAME      JOB          MGR HIREDATE    SAL  COMM DEPTNO                                                          
----- ---------- ---------- ----- --------- ----- ----- ------                                                          
 7369 SMITH      CLERK       7902 17-DEC-80   800           20                                                          
 7499 ALLEN      SALESMAN    7698 20-FEB-81  1600   300     30                                                          
 7521 WARD       SALESMAN    7698 22-FEB-81  1250   500     30                                                          
 7566 JONES      MANAGER     7839 02-APR-81  2975           20                                                          
 7654 MARTIN     SALESMAN    7698 28-SEP-81  1250  1400     30                                                          
 7698 BLAKE      MANAGER     7839 01-MAY-81  2850           30                                                          
 7782 CLARK      MANAGER     7839 09-JUN-81  2450           10                                                          
 7788 SCOTT      ANALYST     7566 19-APR-87  3000           20                                                          
 7839 KING       PRESIDENT        17-NOV-81  5000           10                                                          
 7844 TURNER     SALESMAN    7698 08-SEP-81  1500     0     30                                                          
 7876 ADAMS      CLERK       7788 23-MAY-87  1100           20                                                          
 7900 JAMES      CLERK       7698 03-DEC-81   950           30                                                          
 7902 FORD       ANALYST     7566 03-DEC-81  3000           20                                                          
 7934 MILLER     CLERK       7782 23-JAN-82  1300           10                                                          

14 rows selected.

SQL> -- 2 WAQTD NAMES OF ALL THE EMPLOYEES.
SQL> select ename
  2  from emp;

ENAME                                                                                                                   
----------                                                                                                              
SMITH                                                                                                                   
ALLEN                                                                                                                   
WARD                                                                                                                    
JONES                                                                                                                   
MARTIN                                                                                                                  
BLAKE                                                                                                                   
CLARK                                                                                                                   
SCOTT                                                                                                                   
KING                                                                                                                    
TURNER                                                                                                                  
ADAMS                                                                                                                   
JAMES                                                                                                                   
FORD                                                                                                                    
MILLER                                                                                                                  

14 rows selected.

SQL> --3 WAQTD NAME AND SALARY GIVEN TO ALL THE EMPLOYEES.
SQL> select ename, sal from emp;

ENAME        SAL                                                                                                        
---------- -----                                                                                                        
SMITH        800                                                                                                        
ALLEN       1600                                                                                                        
WARD        1250                                                                                                        
JONES       2975                                                                                                        
MARTIN      1250                                                                                                        
BLAKE       2850                                                                                                        
CLARK       2450                                                                                                        
SCOTT       3000                                                                                                        
KING        5000                                                                                                        
TURNER      1500                                                                                                        
ADAMS       1100                                                                                                        
JAMES        950                                                                                                        
FORD        3000                                                                                                        
MILLER      1300                                                                                                        

14 rows selected.

SQL> --4 WAQTD NAME AND COMMISSION GIVEN TO ALL THE EMPLOYEES.
SQL> select ename, comm from emp;

ENAME       COMM                                                                                                        
---------- -----                                                                                                        
SMITH                                                                                                                   
ALLEN        300                                                                                                        
WARD         500                                                                                                        
JONES                                                                                                                   
MARTIN      1400                                                                                                        
BLAKE                                                                                                                   
CLARK                                                                                                                   
SCOTT                                                                                                                   
KING                                                                                                                    
TURNER         0                                                                                                        
ADAMS                                                                                                                   
JAMES                                                                                                                   
FORD                                                                                                                    
MILLER                                                                                                                  

14 rows selected.

SQL> --5.WAQTD EMPLOYEE ID AND DEPARTMENT NUMBER OF ALL THE EMPLOYEES.
SQL> select  empno, deptno from emp;

EMPNO DEPTNO                                                                                                            
----- ------                                                                                                            
 7369     20                                                                                                            
 7499     30                                                                                                            
 7521     30                                                                                                            
 7566     20                                                                                                            
 7654     30                                                                                                            
 7698     30                                                                                                            
 7782     10                                                                                                            
 7788     20                                                                                                            
 7839     10                                                                                                            
 7844     30                                                                                                            
 7876     20                                                                                                            
 7900     30                                                                                                            
 7902     20                                                                                                            
 7934     10                                                                                                            

14 rows selected.

SQL> --6 WAQTD ENAME AND HIREDATE OF ALL THE EMPLOYEES.
SQL> select hiredate, ename from emp;

HIREDATE  ENAME                                                                                                         
--------- ----------                                                                                                    
17-DEC-80 SMITH                                                                                                         
20-FEB-81 ALLEN                                                                                                         
22-FEB-81 WARD                                                                                                          
02-APR-81 JONES                                                                                                         
28-SEP-81 MARTIN                                                                                                        
01-MAY-81 BLAKE                                                                                                         
09-JUN-81 CLARK                                                                                                         
19-APR-87 SCOTT                                                                                                         
17-NOV-81 KING                                                                                                          
08-SEP-81 TURNER                                                                                                        
23-MAY-87 ADAMS                                                                                                         
03-DEC-81 JAMES                                                                                                         
03-DEC-81 FORD                                                                                                          
23-JAN-82 MILLER                                                                                                        

14 rows selected.

SQL> --7 WAQTD NAME AND DESIGNATION OF ALL THE EMPLOYEES.
SQL> select ename, job from emp;

ENAME      JOB                                                                                                          
---------- ----------                                                                                                   
SMITH      CLERK                                                                                                        
ALLEN      SALESMAN                                                                                                     
WARD       SALESMAN                                                                                                     
JONES      MANAGER                                                                                                      
MARTIN     SALESMAN                                                                                                     
BLAKE      MANAGER                                                                                                      
CLARK      MANAGER                                                                                                      
SCOTT      ANALYST                                                                                                      
KING       PRESIDENT                                                                                                    
TURNER     SALESMAN                                                                                                     
ADAMS      CLERK                                                                                                        
JAMES      CLERK                                                                                                        
FORD       ANALYST                                                                                                      
MILLER     CLERK                                                                                                        

14 rows selected.

SQL> --8 WAQTD NAME, JOB AND SALARY GIVEN TO ALL THE EMPLOYEES.
SQL> SELECT ename, job, sal
  2  FROM emp;

ENAME      JOB          SAL                                                                                             
---------- ---------- -----                                                                                             
SMITH      CLERK        800                                                                                             
ALLEN      SALESMAN    1600                                                                                             
WARD       SALESMAN    1250                                                                                             
JONES      MANAGER     2975                                                                                             
MARTIN     SALESMAN    1250                                                                                             
BLAKE      MANAGER     2850                                                                                             
CLARK      MANAGER     2450                                                                                             
SCOTT      ANALYST     3000                                                                                             
KING       PRESIDENT   5000                                                                                             
TURNER     SALESMAN    1500                                                                                             
ADAMS      CLERK       1100                                                                                             
JAMES      CLERK        950                                                                                             
FORD       ANALYST     3000                                                                                             
MILLER     CLERK       1300                                                                                             

14 rows selected.

SQL> --WAQTD DNAMES PRESENT IN DEPARTMENT TABLE.
SQL> SELECT dname
  2  FROM dept;

DNAME                                                                                                                   
--------------                                                                                                          
ACCOUNTING                                                                                                              
RESEARCH                                                                                                                
SALES                                                                                                                   
OPERATIONS                                                                                                              

SQL> --WAQTD DNAME AND LOCATION PRESENT IN DEPT TABLE.
SQL> SELECT dname, loc
  2  FROM dept;

DNAME          LOC                                                                                                      
-------------- -------------                                                                                            
ACCOUNTING     NEW YORK                                                                                                 
RESEARCH       DALLAS                                                                                                   
SALES          CHICAGO                                                                                                  
OPERATIONS     BOSTON                                                                                                   

SQL>  --EXPRESSION AND ALIAS--
SQL> --WAQTD NAME OF THE EMPLOYEE ALONG WITH THEIR ANNUAL SALARY.
SQL> SELECT ename, sal*12 AS annual_salary
  2  FROM emp;

ENAME      ANNUAL_SALARY                                                                                                
---------- -------------                                                                                                
SMITH               9600                                                                                                
ALLEN              19200                                                                                                
WARD               15000                                                                                                
JONES              35700                                                                                                
MARTIN             15000                                                                                                
BLAKE              34200                                                                                                
CLARK              29400                                                                                                
SCOTT              36000                                                                                                
KING               60000                                                                                                
TURNER             18000                                                                                                
ADAMS              13200                                                                                                
JAMES              11400                                                                                                
FORD               36000                                                                                                
MILLER             15600                                                                                                

14 rows selected.

SQL> --WAQTD ENAME AND JOB FOR ALL THE EMPLOYEE WITH THEIR HALF TERM
SQL> --Salary.
SQL> SELECT ename, job, sal/2 AS half_term_salary
  2  FROM emp;

ENAME      JOB        HALF_TERM_SALARY                                                                                  
---------- ---------- ----------------                                                                                  
SMITH      CLERK                   400                                                                                  
ALLEN      SALESMAN                800                                                                                  
WARD       SALESMAN                625                                                                                  
JONES      MANAGER              1487.5                                                                                  
MARTIN     SALESMAN                625                                                                                  
BLAKE      MANAGER                1425                                                                                  
CLARK      MANAGER                1225                                                                                  
SCOTT      ANALYST                1500                                                                                  
KING       PRESIDENT              2500                                                                                  
TURNER     SALESMAN                750                                                                                  
ADAMS      CLERK                   550                                                                                  
JAMES      CLERK                   475                                                                                  
FORD       ANALYST                1500                                                                                  
MILLER     CLERK                   650                                                                                  

14 rows selected.

SQL> select ename, job, sal*6 as half_term_salary from emp;

ENAME      JOB        HALF_TERM_SALARY                                                                                  
---------- ---------- ----------------                                                                                  
SMITH      CLERK                  4800                                                                                  
ALLEN      SALESMAN               9600                                                                                  
WARD       SALESMAN               7500                                                                                  
JONES      MANAGER               17850                                                                                  
MARTIN     SALESMAN               7500                                                                                  
BLAKE      MANAGER               17100                                                                                  
CLARK      MANAGER               14700                                                                                  
SCOTT      ANALYST               18000                                                                                  
KING       PRESIDENT             30000                                                                                  
TURNER     SALESMAN               9000                                                                                  
ADAMS      CLERK                  6600                                                                                  
JAMES      CLERK                  5700                                                                                  
FORD       ANALYST               18000                                                                                  
MILLER     CLERK                  7800                                                                                  

14 rows selected.

SQL> --3.WAQTD ALL THE DETAILS OF THE EMPLOYEES ALONG WITH AN ANNUAL bonus of 2000
SQL>  select emp.*, 2000 as annualbonus
  2   from emp;

EMPNO ENAME      JOB          MGR HIREDATE    SAL  COMM DEPTNO ANNUALBONUS                                              
----- ---------- ---------- ----- --------- ----- ----- ------ -----------                                              
 7369 SMITH      CLERK       7902 17-DEC-80   800           20        2000                                              
 7499 ALLEN      SALESMAN    7698 20-FEB-81  1600   300     30        2000                                              
 7521 WARD       SALESMAN    7698 22-FEB-81  1250   500     30        2000                                              
 7566 JONES      MANAGER     7839 02-APR-81  2975           20        2000                                              
 7654 MARTIN     SALESMAN    7698 28-SEP-81  1250  1400     30        2000                                              
 7698 BLAKE      MANAGER     7839 01-MAY-81  2850           30        2000                                              
 7782 CLARK      MANAGER     7839 09-JUN-81  2450           10        2000                                              
 7788 SCOTT      ANALYST     7566 19-APR-87  3000           20        2000                                              
 7839 KING       PRESIDENT        17-NOV-81  5000           10        2000                                              
 7844 TURNER     SALESMAN    7698 08-SEP-81  1500     0     30        2000                                              
 7876 ADAMS      CLERK       7788 23-MAY-87  1100           20        2000                                              
 7900 JAMES      CLERK       7698 03-DEC-81   950           30        2000                                              
 7902 FORD       ANALYST     7566 03-DEC-81  3000           20        2000                                              
 7934 MILLER     CLERK       7782 23-JAN-82  1300           10        2000                                              

14 rows selected.

SQL> --4 WAQTD NAME SALARY AND SALARY WITH A HIKE OF 10%.
SQL> SELECT ename, sal, sal*1.10 AS salary_after_hike
  2  FROM emp;

ENAME        SAL SALARY_AFTER_HIKE                                                                                      
---------- ----- -----------------                                                                                      
SMITH        800               880                                                                                      
ALLEN       1600              1760                                                                                      
WARD        1250              1375                                                                                      
JONES       2975            3272.5                                                                                      
MARTIN      1250              1375                                                                                      
BLAKE       2850              3135                                                                                      
CLARK       2450              2695                                                                                      
SCOTT       3000              3300                                                                                      
KING        5000              5500                                                                                      
TURNER      1500              1650                                                                                      
ADAMS       1100              1210                                                                                      
JAMES        950              1045                                                                                      
FORD        3000              3300                                                                                      
MILLER      1300              1430                                                                                      

14 rows selected.

SQL> --WAQTD NAME AND SALARY WITH DEDUCTION OF 25%.
SQL> SELECT ename, sal, sal*0.75 AS salary_after_deduction
  2  FROM emp;

ENAME        SAL SALARY_AFTER_DEDUCTION                                                                                 
---------- ----- ----------------------                                                                                 
SMITH        800                    600                                                                                 
ALLEN       1600                   1200                                                                                 
WARD        1250                  937.5                                                                                 
JONES       2975                2231.25                                                                                 
MARTIN      1250                  937.5                                                                                 
BLAKE       2850                 2137.5                                                                                 
CLARK       2450                 1837.5                                                                                 
SCOTT       3000                   2250                                                                                 
KING        5000                   3750                                                                                 
TURNER      1500                   1125                                                                                 
ADAMS       1100                    825                                                                                 
JAMES        950                  712.5                                                                                 
FORD        3000                   2250                                                                                 
MILLER      1300                    975                                                                                 

14 rows selected.

SQL> --WAQTD NAME AND SALARY WITH MONTHLY HIKE OF 50.
SQL> SELECT ename, sal, sal+50 AS salary_after_hike
  2  FROM emp;

ENAME        SAL SALARY_AFTER_HIKE                                                                                      
---------- ----- -----------------                                                                                      
SMITH        800               850                                                                                      
ALLEN       1600              1650                                                                                      
WARD        1250              1300                                                                                      
JONES       2975              3025                                                                                      
MARTIN      1250              1300                                                                                      
BLAKE       2850              2900                                                                                      
CLARK       2450              2500                                                                                      
SCOTT       3000              3050                                                                                      
KING        5000              5050                                                                                      
TURNER      1500              1550                                                                                      
ADAMS       1100              1150                                                                                      
JAMES        950              1000                                                                                      
FORD        3000              3050                                                                                      
MILLER      1300              1350                                                                                      

14 rows selected.

SQL> --WAQTD NAME AND ANNUAL SALARY WITH DEDUCTION OF 10%.
SQL> select ename,(sal*12)-sal/10 as deduction
  2  from emp;

ENAME       DEDUCTION                                                                                                   
---------- ----------                                                                                                   
SMITH            9520                                                                                                   
ALLEN           19040                                                                                                   
WARD            14875                                                                                                   
JONES         35402.5                                                                                                   
MARTIN          14875                                                                                                   
BLAKE           33915                                                                                                   
CLARK           29155                                                                                                   
SCOTT           35700                                                                                                   
KING            59500                                                                                                   
TURNER          17850                                                                                                   
ADAMS           13090                                                                                                   
JAMES           11305                                                                                                   
FORD            35700                                                                                                   
MILLER          15470                                                                                                   

14 rows selected.

SQL> --WAQTD TOTAL SALARY GIVEN TO EACH EMPLOYEE (SAL+COMM).
SQL> select ename,sal,comm,sal+comm as TotalSalary
  2  from emp;

ENAME        SAL  COMM TOTALSALARY                                                                                      
---------- ----- ----- -----------                                                                                      
SMITH        800                                                                                                        
ALLEN       1600   300        1900                                                                                      
WARD        1250   500        1750                                                                                      
JONES       2975                                                                                                        
MARTIN      1250  1400        2650                                                                                      
BLAKE       2850                                                                                                        
CLARK       2450                                                                                                        
SCOTT       3000                                                                                                        
KING        5000                                                                                                        
TURNER      1500     0        1500                                                                                      
ADAMS       1100                                                                                                        
JAMES        950                                                                                                        
FORD        3000                                                                                                        
MILLER      1300                                                                                                        

14 rows selected.

SQL> --WAQTD DETAILS OF ALL THE EMPLOYEES ALONG WITH ANNUAL SALARY.
SQL> SELECT emp.*, sal*12 AS annual_salary
  2  FROM emp;

EMPNO ENAME      JOB          MGR HIREDATE    SAL  COMM DEPTNO ANNUAL_SALARY                                            
----- ---------- ---------- ----- --------- ----- ----- ------ -------------                                            
 7369 SMITH      CLERK       7902 17-DEC-80   800           20          9600                                            
 7499 ALLEN      SALESMAN    7698 20-FEB-81  1600   300     30         19200                                            
 7521 WARD       SALESMAN    7698 22-FEB-81  1250   500     30         15000                                            
 7566 JONES      MANAGER     7839 02-APR-81  2975           20         35700                                            
 7654 MARTIN     SALESMAN    7698 28-SEP-81  1250  1400     30         15000                                            
 7698 BLAKE      MANAGER     7839 01-MAY-81  2850           30         34200                                            
 7782 CLARK      MANAGER     7839 09-JUN-81  2450           10         29400                                            
 7788 SCOTT      ANALYST     7566 19-APR-87  3000           20         36000                                            
 7839 KING       PRESIDENT        17-NOV-81  5000           10         60000                                            
 7844 TURNER     SALESMAN    7698 08-SEP-81  1500     0     30         18000                                            
 7876 ADAMS      CLERK       7788 23-MAY-87  1100           20         13200                                            
 7900 JAMES      CLERK       7698 03-DEC-81   950           30         11400                                            
 7902 FORD       ANALYST     7566 03-DEC-81  3000           20         36000                                            
 7934 MILLER     CLERK       7782 23-JAN-82  1300           10         15600                                            

14 rows selected.

SQL> --WAQTD NAME AND DESIGNATION ALONG WITH 100 PENALTY IN SALARY.
SQL> SELECT ename, job, sal-100 AS salary_after_penalty
  2  FROM emp;

ENAME      JOB        SALARY_AFTER_PENALTY                                                                              
---------- ---------- --------------------                                                                              
SMITH      CLERK                       700                                                                              
ALLEN      SALESMAN                   1500                                                                              
WARD       SALESMAN                   1150                                                                              
JONES      MANAGER                    2875                                                                              
MARTIN     SALESMAN                   1150                                                                              
BLAKE      MANAGER                    2750                                                                              
CLARK      MANAGER                    2350                                                                              
SCOTT      ANALYST                    2900                                                                              
KING       PRESIDENT                  4900                                                                              
TURNER     SALESMAN                   1400                                                                              
ADAMS      CLERK                      1000                                                                              
JAMES      CLERK                       850                                                                              
FORD       ANALYST                    2900                                                                              
MILLER     CLERK                      1200                                                                              

14 rows selected.

SQL> spool off;
