SQL> --ASSIGNMENT 10
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 13-JUL-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 13-JUL-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.


SQL> SELECT ENAME FROM EMP WHERE SAL>(SELECT SAL FROM EMP WHERE ENAME = 'SCOTT');

ENAME                                                                                               
----------                                                                                          
KING                                                                                                

SQL> SELECT * FROM DEPT
  2  ;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'MANAGER'
  4  AND DEPTNO =
  5        (SELECT DEPTNO FROM DEPT WHERE LOC = 'CHICAGO');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               

SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE SAL >
  4        (SELECT SAL FROM EMP WHERE ENAME = 'KING')
  5  AND DEPTNO =
  6        (SELECT DEPTNO FROM DEPT WHERE DNAME = 'ACCOUNTING');

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB = 'SALESMAN'
  4  AND DEPTNO =
  5        (SELECT DEPTNO FROM DEPT WHERE DNAME = 'SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

SQL> SELECT ENAME, SAL, JOB, HIREDATE
  2  FROM EMP
  3  WHERE DEPTNO =
  4        (SELECT DEPTNO FROM DEPT WHERE DNAME = 'OPERATIONS')
  5  AND HIREDATE <
  6        (SELECT HIREDATE FROM EMP WHERE ENAME = 'KING');

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (
  4       SELECT DEPTNO
  5       FROM DEPT
  6       WHERE DNAME LIKE '%S'
  7  );

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

6 rows selected.

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (
  4       SELECT DEPTNO
  5       FROM EMP
  6       WHERE ENAME LIKE '%A%'
  7  );

DNAME                                                                                               
--------------                                                                                      
ACCOUNTING                                                                                          
RESEARCH                                                                                            
SALES                                                                                               

SQL> SELECT DNAME, LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (
  4       SELECT DEPTNO
  5       FROM EMP
  6       WHERE SAL = 800
  7  );

DNAME          LOC                                                                                  
-------------- -------------                                                                        
RESEARCH       DALLAS                                                                               

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (
  4       SELECT DEPTNO
  5       FROM EMP
  6       WHERE COMM IS NOT NULL
  7  );

DNAME                                                                                               
--------------                                                                                      
SALES                                                                                               

SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN (
  4       SELECT DEPTNO
  5       FROM EMP
  6       WHERE COMM IS NOT NULL
  7  );

LOC                                                                                                 
-------------                                                                                       
CHICAGO                                                                                             

SQL> SPOOL OFF
