SQL> -- Assignment 11
SQL> -- Q: 1
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL = (SELECT MAX(SAL) FROM EMP);

ENAME                                                                           
----------                                                                      
KING                                                                            

SQL> --Q: 2
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL = (SELECT MIN(SAL) FROM EMP);

ENAME                                                                           
----------                                                                      
SMITH                                                                           

SQL> -- Q: 3
SQL> SELECT ENAME, HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE = (SELECT MIN(HIREDATE) FROM EMP);

ENAME      HIREDATE                                                             
---------- ---------                                                            
SMITH      17-DEC-80                                                            

SQL> -- Q: 4
SQL> SELECT ENAME, HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE = (SELECT MAX(HIREDATE) FROM EMP);

ENAME      HIREDATE                                                             
---------- ---------                                                            
ADAMS      23-MAY-87                                                            

SQL> -- Q: 5
SQL> SELECT ENAME, COMM
  2  FROM EMP
  3  WHERE COMM = (SELECT MIN(COMM) FROM EMP WHERE COMM IS NOT NULL);

ENAME            COMM                                                           
---------- ----------                                                           
TURNER              0                                                           
                                                      

SQL> --Q: 6
SQL> SELECT ENAME, SAL, COMM
  2  FROM EMP
  3  WHERE COMM = (SELECT MAX(COMM) FROM EMP);

ENAME             SAL       COMM                                                
---------- ---------- ----------                                                
MARTIN           1250       1400                                                

SQL> --Q: 7
SQL> SELECT *
  2  FROM EMP
  3  WHERE EMPNO = (SELECT MAX(EMPNO) FROM EMP);

     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     
---------- ---------- ---------- ---------- --------- ---------- ----------     
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK            7782 23-JAN-82       1300                
        10                                                                      
                                                                                

SQL> -- Q: 8
SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE = (SELECT MIN(HIREDATE) FROM EMP);

     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     
---------- ---------- ---------- ---------- --------- ---------- ----------     
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK            7902 17-DEC-80        800                
        20                                                                      
                                                                                

SQL> --Q: 9
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL*12 = (SELECT MIN(SAL*12) FROM EMP);

     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     
---------- ---------- ---------- ---------- --------- ---------- ----------     
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK            7902 17-DEC-80        800                
        20                                                                      
                                                                                

SQL> -- Q: 10
SQL> SELECT ENAME, SAL*12 AS ANNUAL_SALARY
  2  FROM EMP
  3  WHERE SAL*12 > ALL (
  4      SELECT SAL*12
  5      FROM EMP
  6      WHERE JOB = 'SALESMAN'
  7  );

ENAME      ANNUAL_SALARY                                                        
---------- -------------                                                        
CLARK              29400                                                        
BLAKE              34200                                                        
JONES              35700                                                        
SCOTT              36000                                                        
FORD               36000                                                        
KING               60000                                                        

6 rows selected.

SQL> SPOOL OFF
