SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 13-JUL-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 13-JUL-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                       
---------- -------------- -------------                                                             
        10 ACCOUNTING     NEW YORK                                                                  
        20 RESEARCH       DALLAS                                                                    
        30 SALES          CHICAGO                                                                   
        40 OPERATIONS     BOSTON                                                                    

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE EMPNO IN (
  4      SELECT MGR
  5      FROM EMP
  6      GROUP BY MGR
  7      HAVING COUNT(*) >= 3
  8  );

ENAME                                                                                               
----------                                                                                          
KING                                                                                                
BLAKE                                                                                               

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE EMPNO IN (
  4      SELECT MGR
  5      FROM EMP
  6      GROUP BY MGR
  7      HAVING COUNT(*) >= 3
  8  );

ENAME                                                                                               
----------                                                                                          
KING                                                                                                
BLAKE                                                                                               

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE MGR = (
  4      SELECT EMPNO
  5      FROM EMP
  6      WHERE ENAME = 'KING'
  7  );

  COUNT(*)                                                                                          
----------                                                                                          
         3                                                                                          

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO = (
  4      SELECT DEPTNO
  5      FROM EMP
  6      WHERE EMPNO = (
  7          SELECT MGR
  8          FROM EMP
  9          WHERE ENAME = 'SMITH'
 10      )
 11  );

DNAME                                                                                               
--------------                                                                                      
RESEARCH                                                                                            

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE MGR = (
  4      SELECT MGR
  5      FROM EMP
  6      WHERE ENAME = 'BLAKE'
  7  );

  COUNT(*)                                                                                          
----------                                                                                          
         3                                                                                          

SQL> SELECT E.ENAME AS EMP, M.ENAME AS MGR
  2  FROM EMP E, EMP M, DEPT D
  3  WHERE E.MGR = M.EMPNO
  4  AND M.DEPTNO = D.DEPTNO
  5  AND D.DNAME = 'SALES';

EMP        MGR                                                                                      
---------- ----------                                                                               
JAMES      BLAKE                                                                                    
TURNER     BLAKE                                                                                    
MARTIN     BLAKE                                                                                    
WARD       BLAKE                                                                                    
ALLEN      BLAKE                                                                                    

SQL> SELECT D.DNAME, AVG(E.SAL)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  AND D.DEPTNO != 20
  5  GROUP BY D.DNAME;

DNAME          AVG(E.SAL)                                                                           
-------------- ----------                                                                           
ACCOUNTING     2916.66667                                                                           
SALES          1566.66667                                                                           

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE MGR IN (
  4      SELECT MGR
  5      FROM EMP
  6      WHERE EMPNO IN (
  7          SELECT MGR
  8          FROM EMP
  9          WHERE JOB = 'CLERK'
 10      )
 11  );

ENAME                                                                                               
----------                                                                                          
CLARK                                                                                               
BLAKE                                                                                               
JONES                                                                                               
FORD                                                                                                
SCOTT                                                                                               

SQL> SELECT E.ENAME AS EMP,
  2         D1.DNAME AS EMP_DNAME,
  3         M.ENAME AS MGR,
  4         D2.DNAME AS MGR_DNAME
  5  FROM EMP E, DEPT D1, EMP M, DEPT D2, EMP B, DEPT D3
  6  WHERE E.DEPTNO = D1.DEPTNO
  7  AND E.MGR = M.EMPNO
  8  AND M.DEPTNO = D2.DEPTNO
  9  AND M.MGR = B.EMPNO
 10  AND B.DEPTNO = D3.DEPTNO
 11  AND D3.DNAME = 'ACCOUNTING';

EMP        EMP_DNAME      MGR        MGR_DNAME                                                      
---------- -------------- ---------- --------------                                                 
MILLER     ACCOUNTING     CLARK      ACCOUNTING                                                     
FORD       RESEARCH       JONES      RESEARCH                                                       
SCOTT      RESEARCH       JONES      RESEARCH                                                       
JAMES      SALES          BLAKE      SALES                                                          
TURNER     SALES          BLAKE      SALES                                                          
MARTIN     SALES          BLAKE      SALES                                                          
WARD       SALES          BLAKE      SALES                                                          
ALLEN      SALES          BLAKE      SALES                                                          

8 rows selected.

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO NOT IN (
  4      SELECT DISTINCT DEPTNO
  5      FROM EMP
  6      WHERE DEPTNO IS NOT NULL
  7  );

DNAME                                                                                               
--------------                                                                                      
OPERATIONS                                                                                          

SQL> SELECT E.ENAME AS EMP,
  2         D1.DNAME AS EMP_DEPT,
  3         M.ENAME AS MGR,
  4         D2.DNAME AS MGR_DEPT
  5  FROM EMP E, DEPT D1, EMP M, DEPT D2, EMP B
  6  WHERE E.DEPTNO = D1.DEPTNO
  7  AND E.MGR = M.EMPNO
  8  AND M.DEPTNO = D2.DEPTNO
  9  AND M.MGR = B.EMPNO
 10  AND E.SAL < B.SAL;

EMP        EMP_DEPT       MGR        MGR_DEPT                                                       
---------- -------------- ---------- --------------                                                 
MILLER     ACCOUNTING     CLARK      ACCOUNTING                                                     
SMITH      RESEARCH       FORD       RESEARCH                                                       
ADAMS      RESEARCH       SCOTT      RESEARCH                                                       
SCOTT      RESEARCH       JONES      RESEARCH                                                       
FORD       RESEARCH       JONES      RESEARCH                                                       
ALLEN      SALES          BLAKE      SALES                                                          
WARD       SALES          BLAKE      SALES                                                          
MARTIN     SALES          BLAKE      SALES                                                          
TURNER     SALES          BLAKE      SALES                                                          
JAMES      SALES          BLAKE      SALES                                                          

10 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE MGR IN (
  4      SELECT EMPNO
  5      FROM EMP
  6      WHERE MGR = (
  7          SELECT EMPNO
  8          FROM EMP
  9          WHERE ENAME = 'KING'
 10      )
 11  );

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
SCOTT                                                                                               
TURNER                                                                                              
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

8 rows selected.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL = (
  4      SELECT MAX(SAL)
  5      FROM (
  6          SELECT DISTINCT SAL
  7          FROM EMP
  8          ORDER BY SAL ASC
  9      )
 10      WHERE ROWNUM <= 8
 11  );

ENAME                                                                                               
----------                                                                                          
CLARK                                                                                               

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE = (
  4      SELECT MAX(HIREDATE)
  5      FROM (
  6          SELECT DISTINCT HIREDATE
  7          FROM EMP
  8          ORDER BY HIREDATE ASC
  9      )
 10      WHERE ROWNUM <= 7
 11  );

ENAME                                                                                               
----------                                                                                          
TURNER                                                                                              

SQL> SELECT D.DNAME, E.ENAME
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO = D.DEPTNO
  4  AND E.MGR = (
  5      SELECT EMPNO
  6      FROM EMP
  7      WHERE ENAME = 'MARTIN'
  8  )
  9  AND D.DNAME IN ('ACCOUNTING', 'SALES');

no rows selected

SQL> -- Assignment 18 completed.
SQL> SPOOL OFF
