SQL> -- Assignment 7
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 13-JUL-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 13-JUL-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT DEPTNO, COUNT(*) FROM EMP WHERE JOB IN ('CLERK') GROUP BY DEPTNO HAVING COUNT(*) >= 2;

    DEPTNO   COUNT(*)                                                                               
---------- ----------                                                                               
        20          2                                                                               

SQL> SELECT DEPTNO, SUM(SAL) FROM EMP GROUP BY DEPTNO HAVING COUNT(*) >= 4;

    DEPTNO   SUM(SAL)                                                                               
---------- ----------                                                                               
        30       9400                                                                               
        20      10875                                                                               

SQL> SELECT JOB, COUNT(*), SUM(SAL) FROM EMP WHERE SAL> 1200 GROUP BY JOB HAVING SUM(SAL) > 3800;

JOB         COUNT(*)   SUM(SAL)                                                                     
--------- ---------- ----------                                                                     
SALESMAN           4       5600                                                                     
PRESIDENT          1       5000                                                                     
MANAGER            3       8275                                                                     
ANALYST            2       6000                                                                     

SQL> SELECT DEPTNO, COUNT(*) FROM EMP WHERE JOB = 'MANAGER' GROUP BY DEPTNO HAVING COUNT(*) = 2;

no rows selected

SQL> SELECT JOB, MAX(SAL) FROM EMP GROUP BY JOB HAVING MAX(SAL) > 2600;

JOB         MAX(SAL)                                                                                
--------- ----------                                                                                
PRESIDENT       5000                                                                                
MANAGER         2975                                                                                
ANALYST         3000                                                                                

SQL> SELECT COUNT(SAL) FROM EMP GROUP BY SAL HAVING COUNT(SAL) > 1;

COUNT(SAL)                                                                                          
----------                                                                                          
         2                                                                                          
         2                                                                                          

SQL> SELECT HIREDATE FROM EMP GROUP BY HIREDATE HAVING COUNT(HIREDATE) > 1;

HIREDATE                                                                                            
---------                                                                                           
03-DEC-81                                                                                           
13-JUL-87                                                                                           

SQL> SELECT DEPTNO, AVG(SAL) FROM EMP GROUP BY DEPTNO HAVING AVG(SAL) < 3000;

    DEPTNO   AVG(SAL)                                                                               
---------- ----------                                                                               
        30 1566.66667                                                                               
        20       2175                                                                               
        10 2916.66667                                                                               


SQL> SELECT DEPTNO
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%' OR ENAME LIKE '%S%'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*) >= 3;

    DEPTNO
----------
        30
        20

SQL> SELECT JOB, MIN(SAL), MAX(SAL)
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING MIN(SAL) > 1000 AND MAX(SAL) < 5000;

JOB         MIN(SAL)   MAX(SAL)
--------- ---------- ----------
SALESMAN        1250       1600
MANAGER         2450       2975
ANALYST         3000       3000

SQL> spool off